*{
    margin: 0;
    padding: 0;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #fff;
}

html{
    font-size: 62.5%;
}

.header{
    padding: 1rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.menubar,.addtocart{
    padding: .7rem;
}

.fas{
    font-size: 2rem;
    color: #080d16;
}

.search{
    background: rgba( 255, 255, 255,);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border-radius: .3rem;
    outline: transparent;
    font-size: 1.5rem;
    padding: .9rem;
    width: 15rem;
    transition: all 0.5s ease;
    color: rgba(0, 0, 0, 0.7);
    border: none;
    margin: 1rem auto;
}

.submit{
    background-color:royalblue ;

    padding: .8rem;
    outline: transparent;
    font-size: 1.5rem;
    width: 9rem;
    border-radius: .3rem;
    color: #080d16;
    cursor: pointer;
    border: none;
}

.main,.main2{
    display: grid;
    place-items: center;
    /* grid-template-columns: repeat(autofit,minmax(300px,1fr)); */
    grid-template-columns:repeat( auto-fit, minmax(300px, 1fr) );

    gap: 1rem;
    /* padding: 1rem; */
    
}

.addtocartstore{
    height: 100%; /* 100% Full-height */
    width: 0%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #080d16; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    /* padding-top: 60px; Place content 60px from the top */
    /* padding: 1rem; */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.menuoptions{
    height: 100%; /* 100% Full-height */
  width: 0%; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #080d16; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
   /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.loader,
.loader:before,
.loader:after {
  background: #080d16;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #080d16;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.gamecard{
    width: 24rem;
    padding: 1rem;
}

.card-content{
    padding: .5rem;
}

.details h1{
    font-size: 2rem;
}

.details ul{
    list-style: none;
    padding: .3rem;

}

.details ul li{
    margin: .2rem 0;
    font-size: 1.4rem;
}

.pricing{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gamecard img{
    object-fit: cover;
    width: 100%;
    height: 40%;
}

.pagination{
    padding: 1.5rem;
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;

}

.btn-next,.btn-prev{
    background-color:transparent ;

    padding: .8rem;
    outline: transparent;
    font-size: 1.5rem;
    width: 9rem;
    border-radius: .3rem;
    color: #080d16;
    cursor: pointer;
    border: 2px solid #ee4758;

}

.btn-next:hover,.btn-prev:hover{
    background-color: #ee4758;
    transition: all 0.5s ease;
    transform: scale(1.1);
    color: #fff;
    border:none;
}

.addclass{
  width: 20%;
}

.lists{
  padding: 2rem;
  position: absolute;
  top: 5%;

}

.lists ul{
  padding: 1rem;
  list-style: none;
}

.lists ul li {
  margin: .6rem 0;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
}

.lists ul li:hover{
  border-bottom: 3px solid #ee4758;
  transition: all 0.5s ease;
}

.addingtocart{
  padding: 1rem;
  width: 100%;
}

.addingtocart a{
  text-decoration: none;
  color: #fff;
}

.shopdiv{
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.shopdiv img{
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  padding: .5rem;
}

.gamename{
  padding: .5rem;
}

.gamename h1,.updating h2{
  font-size: 1.5rem;
  color: #fff;
}

.gamename h2{
  font-size: 1.5rem;
  margin: .2rem 0;
  color: #fff;
}

.updateprice{
  padding: .5rem;
}

.updating{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.gamecard a{
  text-decoration: none;
  color: #080d16;
}

.updating button{
    padding: .5rem;
    outline: transparent;
    font-size: 1.5rem;
    width: 3rem;
    border-radius: .3rem;
    color: #fff;
    cursor: pointer;
    border: 2px solid #ee4758;
}

.togglediv{
  width: 100rem;
  min-height: 40rem;
  background-color: #080d16;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: auto;
  display: none;
}

.togglingdiv{
   height: 100%; /* 100% Full-height */
    width: 0%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 3; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #080d16; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    /* padding-top: 60px; Place content 60px from the top */
    /* padding: 1rem; */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.swiper{
  width: 100%;
  height: 60%;

}

.swiper-wrapper{
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom,transparent,#080d16);
}

.swiper-slide img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.swiper-pagination{
  background-color: #fff !important;
}

.toggwrapper{
  opacity: 0;
  transition: all 0.7s ease;
  width: 100%;
  height: 100%;
}

.gametitle{
  padding: .7rem;
  color: #fff;
  margin: auto;
  text-align: center;
  font-size: 2rem;
}

.pdv{
  width: 70%;
  padding: .5rem;
  margin: 0.4rem auto;
}

.platformsdiv{
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.platformsdiv h3{
  font-size: 1.8rem;
  color: #fff;
}

.pdv h1{
  font-size: 2.2rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.gamepricebtn{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 30rem;
  padding: 1rem;
  margin: .3rem auto;
  text-align: center;
  
}

.gamepricebtn h1{
 font-size: 2rem;
 color: #fff;
}

.gamepricebtn button{
  padding: 1rem;
  color: #fff;
  font-size: 1.4rem;
  background-color: #ee4758;
  border-radius: .3rem;
  border: none;
  outline: transparent;
  width: 10rem;
  cursor: pointer;
}


.genres{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  padding: .8rem;
  margin: 0.3rem auto;
}

.genres h3{
  font-size: 1.6rem;
  color: #fff;
}

@media screen and (max-width:768px){
  .addclass{
    width: 100%;
  }
}
